absl-py==2.0.0
aiohttp==3.8.5
aiosignal==1.3.1
apturl==0.5.2
async-timeout==4.0.3
attrs==22.1.0
Babel==2.8.0
blessings==1.7
blinker==1.4
Brlapi==0.7.0
cachetools==5.3.1
certifi==2022.6.15
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
cmake==3.27.2
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu1
dnspython==2.2.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.4
filelock==3.12.2
Flask==2.0.3
frozenlist==1.4.0
fsspec==2023.9.2
future==0.18.3
google-auth==2.23.0
google-auth-oauthlib==1.0.0
gpg==1.17.1
gpustat==0.6.0
grpcio==1.58.0
h5py==3.9.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.0.3
joblib==1.3.2
jsonschema==4.6.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libevdev==0.5
lit==16.0.6
louis==3.22.0
macaroonbakery==1.3.1
Markdown==3.4.1
MarkupSafe==2.0.1
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.4
netifaces==0.10.4
networkx==3.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
opencv-python==4.8.0.76
packaging==23.1
pandas==2.1.0
pexpect==4.8.0
Pillow==7.0.0
pip==23.2.1
pipreqs==0.4.13
protobuf==4.24.3
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.2
pycups==1.9.73
pygame==2.1.3.dev8
Pygments==2.12.0
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.46+ubuntu1
python-dotenv==0.20.0
pytorch-lightning==1.2.3
pytz==2022.2.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.3.1
reportlab==3.5.34
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.3.0
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
SecretStorage==3.3.3
setuptools==68.2.2
simplejson==3.16.0
six==1.16.0
ssh-import-id==5.11
svgwrite==1.4.3
sympy==1.12
systemd-python==234
tensorboard==2.14.0
tensorboard-data-server==0.7.1
texttable==1.6.4
threadpoolctl==3.2.0
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchmetrics==0.9.3
torchvision==0.14.1+cu116
tqdm==4.66.1
Tree==0.2.4
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
wadllib==1.3.6
websocket-client==1.2.3
Werkzeug==2.0.2
wheel==0.41.2
xdg==5
xkit==0.0.0
yarg==0.1.9
yarl==1.9.2
zipp==1.0.0
